VMPAYMENT_ASSETPAYMENTS="ASSETPAYMENTS"
VMPAYMENT_ASSETPAYMENTS_ORDER_NUMBER="Order number"
VMPAYMENT_ASSETPAYMENTS_PAYMENT_NAME="Payment method"
VMPAYMENT_ASSETPAYMENTS_MERCHANT_ID="Merchant ID"
VMPAYMENT_ASSETPAYMENTS_MERCHANT_ID_DESC="Merchant ID"
VMPAYMENT_ASSETPAYMENTS_MERCHANT_SIG="Secret key"
VMPAYMENT_ASSETPAYMENTS_MERCHANT_SIG_DESC="Secret key"
VMPAYMENT_ASSETPAYMENTS_TEMPLATE_ID="Template ID"
VMPAYMENT_ASSETPAYMENTS_TEMPLATE_ID_DESC="Template ID"
VMPAYMENT_ASSETPAYMENTS_LOGOS="Logotype"
VMPAYMENT_ASSETPAYMENTS_LOGOS_DESC="Logotype"
VMPAYMENT_ASSETPAYMENTS_DESCRIPTION="Description"
VMPAYMENT_ASSETPAYMENTS_DESCRIPTION_DESC="Description"
VMPAYMENT_ASSETPAYMENTS_STATUS_SUCCESS="Successful payment"
VMPAYMENT_ASSETPAYMENTS_STATUS_SUCCESS_DESC="Successful payment"
VMPAYMENT_ASSETPAYMENTS_STATUS_PENDING="Payment panding"
VMPAYMENT_ASSETPAYMENTS_STATUS_PENDING_DESC="Payment panding"
VMPAYMENT_ASSETPAYMENTS_STATUS_CANCELED="Payment canceled"
VMPAYMENT_ASSETPAYMENTS_STATUS_CANCELED_DESC="Payment canceled"
VMPAYMENT_ASSETPAYMENTS_ORDER_NUMBER="Order №"
VMPAYMENT_ASSETPAYMENTS_PAYMENT_CONFIRMED="Order %s has been paid successfully"
VMPAYMENT_ASSETPAYMENTS_STATUS="Status"
VMPAYMENT_ASSETPAYMENTS_NOTIFY="Customer notification"
VMPAYMENT_ASSETPAYMENTS_NOTIFY_DESC="Customer notification"
VMPAYMENT_ASSETPAYMENTS_SUCCESS_PAYMENT="Заказ оплачен"
VMPAYMENT_ASSETPAYMENTS_FAIL_PAYMENT="Payment failed"
VMPAYMENT_ASSETPAYMENTS_PENDING_PAYMENT="Payment processing"
VMPAYMENT_ASSETPAYMENTS_REDIRECT="You will be redirected to payment provider page"
VMPAYMENT_ASSETPAYMENTS_GOTO_PAYMENT="Pay"