VMPAYMENT_ASSETPAYMENTS="ASSETPAYMENTS"
VMPAYMENT_ASSETPAYMENTS_ORDER_NUMBER="Номер заказ"
VMPAYMENT_ASSETPAYMENTS_PAYMENT_NAME="Способ оплаты"
VMPAYMENT_ASSETPAYMENTS_MERCHANT_ID="ID мерчанта"
VMPAYMENT_ASSETPAYMENTS_MERCHANT_ID_DESC="ID мерчанта"
VMPAYMENT_ASSETPAYMENTS_MERCHANT_SIG="Секретный ключ"
VMPAYMENT_ASSETPAYMENTS_MERCHANT_SIG_DESC="Секретный ключ"
VMPAYMENT_ASSETPAYMENTS_TEMPLATE_ID="ID шаблона"
VMPAYMENT_ASSETPAYMENTS_TEMPLATE_ID_DESC="ID шаблона"
VMPAYMENT_ASSETPAYMENTS_LOGOS="Лого"
VMPAYMENT_ASSETPAYMENTS_LOGOS_DESC="Логотип"
VMPAYMENT_ASSETPAYMENTS_DESCRIPTION="Описание"
VMPAYMENT_ASSETPAYMENTS_DESCRIPTION_DESC="Описание"
VMPAYMENT_ASSETPAYMENTS_STATUS_SUCCESS="Оплата совершена"
VMPAYMENT_ASSETPAYMENTS_STATUS_SUCCESS_DESC="Оплата совершена"
VMPAYMENT_ASSETPAYMENTS_STATUS_PENDING="Платеж находится на проверке"
VMPAYMENT_ASSETPAYMENTS_STATUS_PENDING_DESC="Платеж находится на проверке"
VMPAYMENT_ASSETPAYMENTS_STATUS_CANCELED="Оплата отклонена"
VMPAYMENT_ASSETPAYMENTS_STATUS_CANCELED_DESC="Оплата отклонена"
VMPAYMENT_ASSETPAYMENTS_ORDER_NUMBER="Оплата заказа №"
VMPAYMENT_ASSETPAYMENTS_PAYMENT_CONFIRMED="Заказ %s оплачен"
VMPAYMENT_ASSETPAYMENTS_STATUS="Статус"
VMPAYMENT_ASSETPAYMENTS_NOTIFY="Уведомление покупателя"
VMPAYMENT_ASSETPAYMENTS_NOTIFY_DESC="Уведомлять покупателя о смене статуса заказа, в ранних версиях может не корректно работать"
VMPAYMENT_ASSETPAYMENTS_SUCCESS_PAYMENT="Заказ оплачен"
VMPAYMENT_ASSETPAYMENTS_FAIL_PAYMENT="При оплате заказа произошла ошибка, попробуйте ещё раз"
VMPAYMENT_ASSETPAYMENTS_PENDING_PAYMENT="Платеж обрабатывается"
VMPAYMENT_ASSETPAYMENTS_REDIRECT="Сейчас Вы будете перемещены на страницу оплаты"
VMPAYMENT_ASSETPAYMENTS_GOTO_PAYMENT="Оплатить"